<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:title="キャッシュ(単位:MB)"
		android:key="@string/cachesize" android:inputType="number"
		android:defaultValue="10" android:summary="起動時のチェックでこのサイズまでキャッシュを切り詰めます。大きくすると起動に時間がかかる可能性があります"></EditTextPreference>
	<CheckBoxPreference android:key="checkCache"
		android:title="キャッシュ整理前に確認"
		android:defaultValue="Off"
		android:summary="ONの場合、起動時にキャッシュを整理するかどうかを確認します。OFFの場合は*確認なしでキャッシュ整理を開始します*。	" />
	<EditTextPreference android:title="記憶する履歴スレッド数"
		android:key="@string/historynum" android:inputType="number"
		android:defaultValue="20" android:summary="何件までスレッドを覚えておくか"></EditTextPreference>
	<CheckBoxPreference android:key="@string/dispcensored"
		android:title="警告付きBBSも一覧に表示"
		android:defaultValue="Off"
		android:summary="PCで見る際に警告画面の出る掲示板(エロとかグロとか)も表示します" />
	<EditTextPreference android:title="投稿の削除キー"
		android:key="@string/deletekey" android:inputType="textPassword"
		android:textSize="20sp" android:defaultValue="" android:summary="投稿時の削除キーを設定します"></EditTextPreference>
	<CheckBoxPreference android:key="@string/enablesavebutton"
		android:title="画像を保存ボタンを表示" 
		android:defaultValue="On"
		android:summary="スレッドで「画像を保存する」ボタンを表示します" />
	<EditTextPreference android:title="スレッド一覧の文字数"
		android:key="threadStrNum" android:inputType="number"
		android:defaultValue="50" android:summary="カタログ（スレッド一覧）での文字数を設定します" />
	<ListPreference android:key="catalogThreadNum"
		android:title="一覧の最大スレッド数"
		android:entries="@array/entriesThreadNum"
		android:entryValues="@array/entryvaluesThreadNum"
		android:summary="カタログ（スレッド一覧）での表示スレッド数の最大を設定します。サイズを大きくすると、動作に時間がかかることがあります" />
	 />
	<ListPreference android:key="fontSizeSetting"
		android:title="フォントの大きさ"
		android:entries="@array/baseFontSize"
		android:entryValues="@array/baseFontSizeValue"
		android:summary="フォントの大きさを設定します" />
	 />
	<PreferenceCategory android:title="保存先の設定">

		<CheckBoxPreference android:key="innerCache"
			android:title="内蔵メモリでキャッシュ" android:defaultValue="Oｆｆ"
			android:summary="@string/innerCacheSummary" />
		<cx.ath.dekosuke.ftbt.DirectorySelectDialogPreference
			android:key="saveDir" android:title="画像保存先の指定" android:summary="@string/savedirsummary" />
	</PreferenceCategory>

</PreferenceScreen>
