<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget30"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="@+id/widget33" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="13sp"
		android:text="このページでは、注目するキーワードを編集することができます。キーワードを含むスレッドは、スレッド一覧で優先して（上に）表示されます。\n※キーワードが多くなると、スレッド一覧の読み込みが遅くなる可能性があります。\n※この機能は実験中で、将来的に大きく変更される可能性があります。">
	</TextView>
	<TextView android:id="@+id/desc1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="15sp"
		android:text="キーワードの追加↓" android:layout_marginTop="10dip">
	</TextView>
	<LinearLayout android:id="@+id/bottomadd"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<EditText android:id="@+id/newword" android:layout_height="wrap_content"
			android:text="" android:singleLine="true" android:layout_width="200dip"
			android:textSize="18sp">
		</EditText>
		<Button android:id="@+id/regnewword" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:onClick="onClickRegNewWordButton"
			android:text="追加">
		</Button>
	</LinearLayout>
	<TextView android:id="@+id/widget33" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="15sp"
		android:text="以下、現在登録されているキーワード↓" android:layout_marginBottom="10dip">
	</TextView>
	<ListView android:id="@+id/listview" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</ListView>
</LinearLayout>

