<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:padding="5dip"
	android:background="#F0E0D6" android:orientation="vertical"
	layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<TextView android:id="@+id/title" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:textSize="16sp"
			android:textColor="#cc1105" layout_weight="2" />

	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@+id/imageframe"
		android:layout_width="fill_parent" android:padding="6dip"
		android:layout_height="fill_parent">
		<ImageView android:id="@+id/image" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:scaleType="center"
			android:layout_marginRight="6dip" />
		<Button android:text="画像を保存" android:id="@+id/savebutton"
			android:gravity="center_vertical" android:layout_marginTop="8dip"
			android:layout_height="40dip" android:layout_width="wrap_content"
			android:layout_gravity="center">
		</Button>
		<TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:id="@+id/maintext" android:textSize="16sp" android:autoLink="web"
			android:textColor="#800000" android:ellipsize="none" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="0"
			android:id="@+id/bottomtext" android:textSize="12sp"
			android:textColor="#800000" android:ellipsize="marquee"
			android:layout_gravity="right" android:gravity="right" />
	</LinearLayout>
</LinearLayout>
      
