<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:id="@+id/imagebox" 
    android:background="#F0E0D6"
    android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    >  

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:id="@+id/top_blank">
</LinearLayout>

   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
        android:id="@+id/buttons"
        >  
          
      <Button android:text="←"
        android:id="@+id/prev_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
       >
    	</Button>
      <Button android:text="→"
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
       >
    	</Button>
      <Button android:text="保存"
        android:id="@+id/down_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
      >
    	</Button>
      <Button android:text="回転"
        android:id="@+id/rotate_btn"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
    
    </LinearLayout>  

<FrameLayout
            android:id="@+id/TestSample"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
		    android:layout_below="@id/top_blank" 
		    android:layout_above="@id/buttons"
            >
<cx.ath.dekosuke.ftbt.ImageCatalogSingleView
	android:id="@+id/image" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
/> 
   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_elems"
        >  
      <Button android:text="画像一覧"
        android:id="@+id/gridview_btn"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
       android:layout_width="80dip">
    	</Button>

<TextView android:layout_width="fill_parent"  
	android:layout_height="fill_parent"
	android:id="@+id/imagenum"  
	android:text="test"
	android:gravity="right"
	android:textSize="16sp"
	android:textColor="#117743"
	/>
	</LinearLayout>
</FrameLayout>

</RelativeLayout>