<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:baselineAligned="true" android:background="#F0E0D6"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/titletext" android:layout_span="3"
			android:textSize="16sp" android:layout_margin="2dip" android:text="返信"
			android:background="#EEAA88" android:textColor="#880000"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_weight="1" android:gravity="center" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="おなまえ" android:background="#EEAA88"
			android:layout_width="42pt" android:textColor="#880000"
			android:layout_height="fill_parent" android:gravity="center_vertical|center" />
		<EditText android:text="" android:id="@+id/name"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:singleLine="true"></EditText>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="E-mail" android:background="#EEAA88"
			android:layout_width="42pt" android:textColor="#880000"
			android:layout_height="fill_parent" android:gravity="center_vertical|center" />
		<EditText android:text="" android:id="@+id/email"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:singleLine="true"></EditText>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="コメント" android:background="#EEAA88"
			android:textColor="#880000"
			android:layout_width="42pt" android:gravity="center_vertical|center"
			android:layout_height="fill_parent" />
		<EditText android:text="" android:id="@+id/comment"
			android:gravity="top" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<requestFocus />
		</EditText>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="添付File" android:background="#EEAA88"
			android:layout_width="42pt" android:textColor="#880000"
			android:layout_height="fill_parent" 
			android:gravity="center_vertical|center" />
		<Button android:id="@+id/imgchoosebutton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="画像を選択"
			></Button>
		<TextView android:id="@+id/imgchoosenotify"
			android:layout_width="fill_parent" android:text="画像を選択します"
			android:layout_height="wrap_content" android:gravity="center_vertical"></TextView>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="削除キー" android:background="#EEAA88"
			android:layout_width="42pt" android:textColor="#880000"
			android:layout_height="fill_parent" android:layout_weight="0"
			android:gravity="center_vertical|center" />
		<EditText android:text="" android:id="@+id/deletekey"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:maxLength="8" android:layout_weight="1" android:inputType="textPassword"></EditText>
	</LinearLayout>
	<Button android:id="@+id/postbutton" android:layout_width="200px"
		android:layout_height="wrap_content" android:text="投稿する"
		android:layout_gravity="center_horizontal"></Button>

</LinearLayout>

