<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:baselineAligned="true" android:layout_height="fill_parent" android:layout_width="fill_parent">
    <TableLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tableLayout1">
    <TableRow>
        <TextView
            android:text="おなまえ"
            android:background="#fff"
            android:layout_height="fill_parent"/>
        <EditText android:text="" android:id="@+id/name" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content"></EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:text="E-mail"
            android:background="#fff"
            android:layout_height="fill_parent"/>
        <EditText android:text="sage " android:id="@+id/email" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content"></EditText>
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:baselineAligned="false">
        <TextView
            android:text="コメント"
            android:background="#fff" android:layout_height="fill_parent" android:layout_weight="0"/>
        <EditText android:text="えっ" android:id="@+id/comment" android:layout_width="wrap_content" android:layout_weight="2" android:layout_height="wrap_content"></EditText>
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:baselineAligned="false">
        <TextView
            android:text="添付File"
            android:background="#fff" android:layout_height="fill_parent" android:layout_weight="0"/>
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:baselineAligned="false">
        <TextView
            android:text="削除キー"
            android:background="#fff" android:layout_height="fill_parent" android:layout_weight="0"/>
        <EditText android:text="1111" android:id="@+id/deletekey" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"></EditText>
    </TableRow>
    
    
    </TableLayout>
    <Button android:id="@+id/postbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Button" ></Button>

</LinearLayout>
