<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TabWidget android:id="@android:id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <FrameLayout android:id="@android:id/tabcontent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="5px"
        >
        // <!-- タブ画面1のレイアウト。事実上あまり意味ない -->
        <LinearLayout android:id="@+id/sheet01_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        </LinearLayout>
        <!-- タブ画面2のレイアウト -->
        <LinearLayout android:id="@+id/sheet02_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        </LinearLayout>
    </FrameLayout>
</TabHost>