<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/tab"
		android:paddingTop="20dip"
		android:paddingBottom="20dip"
	>
	<TextView
		android:id="@+id/text"
		android:textColor="@color/tab_text"
		 android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:textSize="17sp"
		android:gravity="center|center_horizontal"
	/>
</LinearLayout>