<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="スレッドを建てる" android:id="@+id/post"
            android:titleCondensed="スレ建て"
    android:icon="@android:drawable/ic_menu_edit"></item>
    <item android:title="検索" android:id="@+id/search"
    android:icon="@android:drawable/ic_menu_search"></item>
    <item android:title="URLを共有" android:id="@+id/share"
    android:icon="@android:drawable/ic_menu_share"></item>
    >
</menu>
